top - 03:07:57 up 296 days, 15 min,  2 users,  load average: 0.03, 0.06, 0.05
Tasks: 224 total,   1 running, 223 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.3 sy,  0.0 ni, 97.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  7989856 total,  1640276 free,  2428536 used,  3921044 buff/cache
KiB Swap:  8257532 total,  7695868 free,   561664 used.  5201248 avail Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 27882 mongod    20   0 1634480  79240   8492 S   0.7  1.0 588:57.01 mongod
120464 burmani   20   0 6693236   1.1g   6860 S   0.7 14.9  15384:04 java
     9 root      20   0       0      0      0 S   0.3  0.0   1548:14 rcu_sched
   640 root      20   0       0      0      0 S   0.3  0.0 191:31.77 xfsaild/dm-2
   824 root      20   0  478984   5368   2060 S   0.3  0.1 923:16.30 NetworkManager
 45063 root      20   0  845248  65596  31200 S   0.3  0.8   2074:42 consul
106021 burmani   20   0  113424   1704   1356 S   0.3  0.0   0:02.10 bash
     1 root      20   0  191576   3836   2016 S   0.0  0.0 121:13.14 systemd
     2 root      20   0       0      0      0 S   0.0  0.0   0:04.78 kthreadd
     4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
     6 root      20   0       0      0      0 S   0.0  0.0 283:20.90 ksoftirqd/0
     7 root      rt   0       0      0      0 S   0.0  0.0   2:16.58 migration/0
     8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain
    11 root      rt   0       0      0      0 S   0.0  0.0   2:35.40 watchdog/0
    12 root      rt   0       0      0      0 S   0.0  0.0   3:12.42 watchdog/1
    13 root      rt   0       0      0      0 S   0.0  0.0   2:17.31 migration/1
    14 root      20   0       0      0      0 S   0.0  0.0 299:05.43 ksoftirqd/1
    16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
    18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
    19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns
    20 root      20   0       0      0      0 S   0.0  0.0   0:28.78 khungtaskd
    21 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 writeback
    22 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kintegrityd
    23 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    24 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 bioset
    26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kblockd
    27 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 md
    28 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 edac-poller
    29 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 watchdogd
    35 root      20   0       0      0      0 S   0.0  0.0  80:57.07 kswapd0
    36 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
    37 root      39  19       0      0      0 S   0.0  0.0   2:23.48 khugepaged
    38 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 crypto
    46 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kthrotld
    48 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kmpath_rdacd
    49 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kaluad